server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/control
spring.datasource.username= postgres
spring.datasource.password= root.acl.test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create drop